Submission 3: Book chapter presentation
NLP with Python (NLTK book)



Link to unlisted youtube video: 
https://www.youtube.com/watch?v=Jf56m1EdW84&list=PL3MMAagC2-Q-0AbETt0gkjtjqodhkoqhb&index=2


Two public link to the Concept Map (anyone on the internet can view without login): 
1: https://lucid.app/lucidchart/ada4ffe1-65f5-4c3e-b223-8586b23b4b0f/edit?invitationId=inv_3766ffda-84ac-4008-b123-765aff5aba0a&page=0_0#
2:pdf





Link to the book: https://web.stanford.edu/~jurafsky/slp3/

Link to the book chapter: https://www.nltk.org/book/ch03.html


Group Number: 30

20101005	Mahmadur Rahman Tusher
20101342	Rafsan Zamil
20101581	Tahsin Zaman Jilan
20301273	Salman F. Rahman



